# cxf-spring-security

./: Documentation.md  Ideas.md  ProjectHome.md  Roadmap.md
cxf-spring-security/: pom.xml
cxf-spring-security/src/main/java/org/apache/cxf/security/spring/: BasicAuthInterceptor.java  BasicAuthInterceptorDefinitionParser.java  CXFSecurityContextProviderInterceptor.java  NamespaceHandler.java  ServerPasswordCallbackHandler.java  ServerPasswordCallbackHandlerDefinitionParser.java  SoapAuthenticationInterceptor.java  SpringSecurityContextFeature.java  SpringSecurityExceptionMapper.java  SpringSecurityInvokerProxy.java  SpringSecurityServerPasswordCallbackHandler.java
cxf-spring-security/src/main/resources/schemas/: spring-security.xsd
cxf-systests-spring-security/: pom.xml
cxf-systests-spring-security/src/test/java/org/apache/cxf/systest/security/: SpringHttpAuthJaxwsOnewayTest.java
cxf-systests-spring-security/src/test/resources/security_spring_http_auth_jaxws_oneway/WEB-INF/: beans.xml
samples/: pom.xml
samples/jax-rs/: pom.xml
samples/jax-rs/src/main/java/sample/: GreeterService.java
samples/jax-rs/src/main/webapp/WEB-INF/: applicationContext.xml
samples/jax-ws-jms-sample/src/main/java/test/: JMSAuthenticationInterceptor.java  Test.java
samples/jax-ws-jms-sample/src/main/resources/: applicationContext.xml
samples/wss/: pom.xml  soapui-project.xml
samples/wss/src/main/java/sample/: SampleServiceImpl.java
samples/wss/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/java/org/apache/cxf/security/spring/: ServerPasswordCallbackHandlerDefinitionParser.java  SpringSecurityInvokerProxy.java
trunk/cxf-spring-security/: pom.xml
trunk/cxf-spring-security/src/main/java/org/apache/cxf/security/spring/: AuthenticationManagerAwareBeanDefinitionParser.java  CXFSecurityContextProviderInterceptor.java  GenericUsernamePasswordInterceptor.java  NamespaceHandler.java  SecurityContextFeature.java  ServerPasswordCallbackHandler.java  SpringSecurityContextConsumerInterceptor.java  SpringSecurityServerPasswordCallbackHandler.java
trunk/cxf-spring-security/src/main/resources/schemas/: spring-security.xsd
trunk/cxf-systests-spring-security/src/test/java/org/apache/cxf/systest/security/: AbstractSpringServer.java  OnewayService.java  OnewayServiceImpl.java  SpringHttpAuthJaxwsOnewayTest.java
trunk/samples/jax-rs/: pom.xml  soapui-project.xml
trunk/samples/jax-rs/src/main/java/sample/: SampleService.java
trunk/samples/jax-rs/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/samples/jax-ws-jms-sample/: pom.xml
trunk/samples/jax-ws-jms-sample/src/main/java/test/: Test.java
trunk/samples/jax-ws-jms-sample/src/main/java/test/calculator/impl/: CalculatorImpl.java
trunk/samples/jax-ws-jms-sample/src/main/resources/: applicationContext.xml
trunk/samples/wss/: pom.xml  soapui-project.xml
trunk/samples/wss/src/main/java/sample/: SampleService.java
trunk/samples/wss/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/src/main/java/org/apache/cxf/security/spring/: AuthorizationFeature.java  SecurityException.java
wiki/: Documentation.wiki  Ideas.wiki  Roadmap.wiki
